<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Rfg</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Food</display-name>
    <servlet-name>Food</servlet-name>
    <servlet-class>Food</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Food</servlet-name>
    <url-pattern>/Food</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Gp</display-name>
    <servlet-name>Gp</servlet-name>
    <servlet-class>Gp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Gp</servlet-name>
    <url-pattern>/Gp</url-pattern>
  </servlet-mapping>
</web-app>